# code-with-quarkus

./: build.gradle
.github/workflows/: gradle.yml
src/: .gitignore
src/native-test/java/telemetrie/rawdispatcher/: Configuration.java  ControlMessageProcessor.java  IngestlMessageProcessor.java  RawDispatcher.java  RawDispatcherReflection.java
src/native-test/java/telemetrie/rawdispatcher/exception/: UnknownEventTypeException.java  UnprocessableEntityException.java
src/native-test/java/telemetrie/rawdispatcher/kafka/: ConsumerRecordProcessor.java  ControlMessageConsumer.java  IngestConsumer.java
src/native-test/java/telemetrie/rawdispatcher/metrics/: MetricsProcessor.java
src/native-test/java/telemetrie/rawdispatcher/process/: AnomalyConfigBeatRawProcessor.java  AppRuntimeBeatRawProcessor.java  AroFallzustandBeatRawProcessor.java  CountEventPerKeyBeatRawProcessor.java  DB2QueryBeatRawProcessor.java  HealthStatusBeatRawProcessor.java  HostBeatRawProcessor.java  KafkaConsumerBeatRawProcessor.java  KafkaOwnerBeatRawProcessor.java  KafkaProducerBeatRawProcessor.java  NfaConfigBeatRawProcessor.java  NfaServiceBeatRawProcessor.java  PerformanceMetricBeatRawProcessor.java  RawProcessor.java  ServiceProviderBeatRawProcessor.java  TeamCityPerformanceBeatRawProcessor.java  TestBeatRawProcessor.java  ThrottledBeatRawProcessor.java  TrendConfigBeatRawProcessor.java
src/native-test/java/telemetrie/schema/: AnomalyConfigBeat.java  ApacheHttpBeat.java  AppRuntimeBeat.java  AroFallzustandBeat.java  BatchEventData.java  CountEventPerKeyBeat.java  DB2QueryBeat.java  HealthStatusBeat.java  HostBeat.java  KafkaConsumerBeat.java  KafkaOwnerBeat.java  KafkaProducerBeat.java  NfaConfigBeat.java  NfaServiceBeat.java  PerformanceMetricBeat.java  ServiceProviderBeat.java  TeamCityPerformanceBeat.java  TestBeat.java  TrendConfigBeat.java  WesBeat.java
src/native-test/java/telemetrie/utils/: ComponentNameNormalizer.java  CountEventPerKeyState.java  CountPerKeyMessageDeserializer.java  JsonOm.java  Key.java  Mapping.java  MissingField.java  RawDataProblem.java  RawMessageBatchDeserializer.java  RestUrlNormalizer.java  SpoudContext.java  SpoudContextDeserializer.java  SpoudContextSerializer.java  SpoudTrace.java  TaggingProcessor.java  ThrottlingObject.java
