plugins {
    id 'java'
    id 'io.quarkus'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-resteasy-reactive'
    implementation 'io.quarkus:quarkus-jackson'

    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'

    implementation 'io.quarkus:quarkus-vertx'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-config-yaml'
    implementation 'io.quarkus:quarkus-spring-di'
    implementation 'io.quarkus:quarkus-spring-web-api'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-jackson'

    // Kafka
    implementation 'io.quarkus:quarkus-smallrye-reactive-messaging-kafka'

    // Jackson datetime
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-csv'

    // Prometheus
    implementation 'io.quarkus:quarkus-micrometer-registry-prometheus'


    implementation group: 'commons-collections', name: 'commons-collections', version: '3.2'
    implementation "org.projectlombok:lombok:1.18.22"
    implementation group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.5.2'
    implementation group: 'com.github.ben-manes.caffeine', name: 'caffeine', version: '2.8.5'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'


    // testing
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'org.mockito:mockito-core:4.4.0'

    testImplementation "org.projectlombok:lombok:1.18.22"
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    testImplementation "org.testcontainers:testcontainers:1.16.3"
    testImplementation "org.testcontainers:kafka:1.16.3"
    testImplementation group: 'org.apache.kafka', name: 'kafka_2.13', version:'2.5.0'
    testImplementation group: 'org.apache.kafka', name: 'kafka-clients', version:'2.5.0'

}

group 'org.acme'
version '1.0.0-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
